# TinderApplication

./: Procfile  README.md  pom.xml
src/main/java/MyProject/: TinderProject2.java
src/main/java/MyProject/Filters/: LoginFilter.java  MessageFilter.java  SessionFilter.java
src/main/java/MyProject/db/: DbSetup.java  LikesDb.java  MessageDb.java  SqlConnection.java  UserDb.java  db.java  sqlscripts.sql
src/main/java/MyProject/entity/: Like.java  Message.java  User.java
src/main/java/MyProject/service/: LikeService.java  LoginService.java  MainPageService.java  MessageService.java  RegisterService.java
src/main/java/MyProject/servlets/: HerokuEnv.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  MessageServlet.java  RegisterServlet.java  StaticContentServlet.java
src/main/java/MyProject/template/: TemplateEngine.java
src/main/resources/db.migration/: V001_table_users.sql
src/main/resources/templates/: people-list.ftl  register.ftl
src/main/resources/templates/css/: bootstrap.min.css  style.css
